# PP-Patcher-Core

./: README.md  osu.Android.props  osu.iOS.props
Templates/Rulesets/ruleset-empty/osu.Game.Rulesets.EmptyFreeform/: osu.Game.Rulesets.EmptyFreeform.csproj
Templates/Rulesets/ruleset-empty/osu.Game.Rulesets.EmptyFreeform.Tests/: osu.Game.Rulesets.EmptyFreeform.Tests.csproj
Templates/Rulesets/ruleset-example/osu.Game.Rulesets.Pippidon.Tests/: osu.Game.Rulesets.Pippidon.Tests.csproj
osu.Desktop/: Program.cs  osu.Desktop.csproj
osu.Game/: osu.Game.csproj
osu.Game.Benchmarks/: osu.Game.Benchmarks.csproj
osu.Game.Rulesets.Catch/: osu.Game.Rulesets.Catch.csproj
osu.Game.Rulesets.Catch.Tests/: osu.Game.Rulesets.Catch.Tests.csproj
osu.Game.Rulesets.Catch/Difficulty/: CatchDifficultyCalculator.cs
osu.Game.Rulesets.Catch/Difficulty/Skills/: Movement.cs
osu.Game.Rulesets.Mania/: osu.Game.Rulesets.Mania.csproj
osu.Game.Rulesets.Mania.Tests/: osu.Game.Rulesets.Mania.Tests.csproj
osu.Game.Rulesets.Mania/Difficulty/: ManiaDifficultyCalculator.cs
osu.Game.Rulesets.Mania/Difficulty/Skills/: Strain.cs
osu.Game.Rulesets.Osu/: osu.Game.Rulesets.Osu.csproj
osu.Game.Rulesets.Osu.Tests/: osu.Game.Rulesets.Osu.Tests.csproj
osu.Game.Rulesets.Osu/Difficulty/: OsuDifficultyAttributes.cs  OsuDifficultyCalculator.cs  OsuPerNoteDatabase.cs  OsuPerformanceCalculator.cs
osu.Game.Rulesets.Osu/Difficulty/Preprocessing/: OsuDifficultyHitObject.cs
osu.Game.Rulesets.Osu/Difficulty/Skills/: Aim.cs  AimRelax.cs  AimStandard.cs  DistanceAverage.cs  DistanceTop.cs  NoteVarianceAngle.cs  NoteVarianceFingerControl.cs  NoteVarianceSliderVelocity.cs  OsuPerNoteStrainSkill.cs  OsuStrainSkill.cs  Speed.cs
osu.Game.Rulesets.Osu/Difficulty/Skills/Pre/: AverageTiming.cs  (+4 more)
osu.Game.Rulesets.Taiko/: osu.Game.Rulesets.Taiko.csproj
osu.Game.Rulesets.Taiko.Tests/: osu.Game.Rulesets.Taiko.Tests.csproj
osu.Game.Rulesets.Taiko/Difficulty/: TaikoDifficultyCalculator.cs
osu.Game.Rulesets.Taiko/Difficulty/Skills/: Colour.cs  Rhythm.cs  Stamina.cs
osu.Game.Tests/: osu.Game.Tests.csproj
osu.Game.Tournament/: osu.Game.Tournament.csproj
osu.Game.Tournament.Tests/: osu.Game.Tournament.Tests.csproj
osu.Game/Rulesets/Difficulty/: DifficultyCalculator.cs
(+8 files in other folders)
